================================================================
DOCFLOW AI CHATBOT — FRONTEND O'ZGARISHLARI
================================================================


1. UI: FLOATING CHAT WIDGET
================================================================

Sayt o'ng pastki burchakda doimiy floating tugma:
  - Dumaloq icon (🤖 yoki AI avatar)
  - Bosilganda chat oynasi ochiladi
  - Yopilganda yana tugma ko'rinadi
  - Barcha sahifalarda mavjud (layout darajasida)

Tavsiya:
  - Tugma o'lchami: 60×60 px
  - Oynacha o'lchami: 400×600 px (mobile: full screen)
  - Pozitsiya: position: fixed; bottom: 24px; right: 24px;
  - z-index: 9999


2. ENDPOINTLAR
================================================================

A) Chat — savol yuborish:
   POST /api/v1/ai/chat
   Headers: Authorization: Bearer {token}
   Body: { "message": "savol matni" }

   Response:
   {
     "id": "uuid",
     "message": "Qisqa matn javob (1-3 jumla)",
     "cards": [...],     // Structured cards (quyida format)
     "timestamp": "..."
   }

B) Tarix:
   GET /api/v1/ai/history

   Response:
   [
     {
       "id": "uuid",
       "role": "user" | "assistant",
       "content": "matn",
       "attachments": [...] | null,
       "timestamp": "..."
     },
     ...
   ]

C) Tarixini tozalash:
   DELETE /api/v1/ai/history
   Response: { "deleted": 12 }


3. CHAT WIDGET TUZILISHI
================================================================

  ┌─────────────────────────────┐
  │ 🤖 DocFlow AI yordamchi  ✕ │  ← Header (yopish tugmasi, tarixni tozalash)
  ├─────────────────────────────┤
  │                             │
  │  [user] Salom!              │
  │  [ai]   Salom! Sizga qan-   │  ← Messages (scrollable)
  │         day yordam bera     │
  │         olaman?             │
  │                             │
  │  [user] Bugungi tasklarim?  │
  │  [ai]   Bugun 3 ta task...  │
  │         📎 attachment       │
  │                             │
  ├─────────────────────────────┤
  │ [savol yozing...]      [→]  │  ← Input + send button
  └─────────────────────────────┘


4. MESSAGE FORMAT
================================================================

User message — o'ng tomonda
AI message — chap tomonda (avatar bilan)

AI javobi MARKDOWN formatda keladi — markdown render qiling
(react-markdown yoki marked):
  - **bold**
  - *italic*
  - lists (1. 2. 3.)
  - links


5. CARDS — STRUCTURED RESPONSE
================================================================

AI har bir tool natijasini structured cards formatida qaytaradi.
Frontend turlarga qarab har xil card komponenti chiqaradi.

Umumiy card formati:
{
  "type": "task" | "workflow" | "document" | "pdf" | "kpi" | "notification" | "project" | "stats",
  "id": "string",
  "title": "string",
  "subtitle": "string",
  "meta": { ... },           // type ga qarab har xil maydonlar
  "actions": [               // tugmalar
    { "label": "Ochish", "url": "/dashboard/...", "external"?: true }
  ]
}

────────────────────────────────────────────────────────────────
CARD TURLARI VA META MAYDONLARI:
────────────────────────────────────────────────────────────────

type: "task"
  meta: {
    ref: "DOCFLOW-15",
    priority: "HIGH",
    score: 25,
    dueDate: "2026-04-10",
    completed: false,
    createdBy: "Asror Abdullayev"
  }
  Icon: 📋
  Color: priority bo'yicha (URGENT=red, HIGH=orange, ...)

type: "workflow"
  meta: {
    type: "CONSECUTIVE",
    status: "ACTIVE",
    currentStep: 2,
    totalSteps: 4,
    deadline: "2026-04-15"
  }
  Icon: 🔄
  Progress bar: currentStep/totalSteps

type: "document"
  meta: {
    status: "APPROVED" | "PENDING" | ...,
    type: "Buyruq",
    createdBy: "Asror",
    pdfUrl?: "https://..."
  }
  Icon: 📄
  StatusBadge

type: "pdf"
  meta: {
    fileUrl: "https://...",
    fileName: "buyruq.pdf"
  }
  Icon: 📕
  PDF preview yoki yuklab olish tugmasi

type: "kpi"
  meta: {
    finalScore: 95,
    tasksCompleted: 5,
    tasksOnTime: 4,
    tasksLate: 1,
    isFullScore: false
  }
  Icon: 📊
  Progress bar (finalScore/100)

type: "notification"
  meta: {
    message: "...",
    createdAt: "..."
  }
  Icon: 🔔

type: "project"
  meta: {
    status: "ACTIVE",
    tasksCount: 12,
    membersCount: 6
  }
  Icon: 🚀

type: "stats"
  meta: {
    totalUsers: 5,
    activeTasks: 12,
    completedTasks: 47
  }
  Icon: 📈
  Statistik kartochka

────────────────────────────────────────────────────────────────
CARDS RENDERING MISOL:
────────────────────────────────────────────────────────────────

  {message.cards?.map(card => {
    switch(card.type) {
      case 'task':       return <TaskCard {...card} />
      case 'document':   return <DocumentCard {...card} />
      case 'workflow':   return <WorkflowCard {...card} />
      case 'pdf':        return <PdfCard {...card} />
      case 'kpi':        return <KpiCard {...card} />
      case 'notification': return <NotificationCard {...card} />
      case 'project':    return <ProjectCard {...card} />
      case 'stats':      return <StatsCard {...card} />
    }
  })}

Har bir card komponent o'z stilidagi vizual ko'rinish bilan
chiqariladi (icon, badge, progress, action tugmalari).


6. INPUT BEHAVIOR
================================================================

  - Enter — yuborish
  - Shift+Enter — yangi qator
  - Bo'sh xabar — yubormaslik
  - Yuborayotgan paytda input disabled
  - "AI o'ylayapti..." typing indicator (loading)


7. INITIAL MESSAGE
================================================================

Chat birinchi marta ochilganda (history bo'sh bo'lsa):

  "Salom! Men DocFlow AI yordamchisiman. Quyidagilarni so'rashingiz mumkin:

  • Mening bugungi tasklarim
  • Muddati o'tgan tasklar
  • IB-2026-0001 hujjati
  • Buyruq turidagi tasdiqlangan hujjatlar
  • Mening KPI ko'rsatkichim
  • Loyihalarim ro'yxati"


8. SUGGESTED QUESTIONS (BOSHLANG'ICH)
================================================================

History bo'sh bo'lsa, tugmalar ko'rinadi:

  [📋 Bugungi tasklarim]
  [⏰ Muddati o'tganlar]
  [📊 KPI'm]
  [📁 Loyihalarim]

Bosilganda — mos savol input'ga yoziladi va yuboriladi.


9. ERROR HANDLING
================================================================

  401 — token eskirgan: foydalanuvchini login sahifasiga yo'naltiring
  500 — AI xatosi: "Kechirasiz, javob bera olmadim. Qayta urinib ko'ring"
  Rate limit — keyinroq urinib ko'ring


10. PERFORMANCE
================================================================

  - History faqat birinchi ochilganda yuklansin (lazy load)
  - Optimistik UI: user message darhol ko'rsatiladi (response kutmasdan)
  - AI typing indicator (3 nuqta animatsiya)
  - Auto scroll to bottom yangi message kelganda


================================================================
FRONTEND CHECKLIST
================================================================

[ ] Layout darajasida floating chat widget (har sahifada)
[ ] O'ng pastki burchak — dumaloq tugma (🤖)
[ ] Bosilganda chat oynasi ochilishi (animatsiya bilan)
[ ] Header: nom + yopish + tarixni tozalash tugmalari
[ ] Messages list (scrollable, autoscroll bottom)
[ ] User va AI message uchun har xil styling
[ ] Markdown render (react-markdown)
[ ] Attachment kartochkalari (PDF link)
[ ] Input: Enter yuborish, Shift+Enter yangi qator
[ ] Loading indicator (AI yozyapti)
[ ] Initial welcome message
[ ] Suggested questions tugmalari (bo'sh history'da)
[ ] Tarixni yuklash (GET /ai/history)
[ ] Tarixni tozalash (DELETE /ai/history)
[ ] Mobile uchun full-screen modal
