================================================================
KPI-TASK TIZIMI — FRONTEND O'ZGARISHLARI
================================================================


1. YANGI ENDPOINT'LAR
================================================================

A) Topshiriqni yakunlash:
   POST /api/v1/task/:id/complete

   Response:
   {
     "message": "Topshiriq yakunlandi",
     "taskId": "uuid",
     "score": 25,
     "completedAt": "2026-04-06T17:00:00.000Z"
   }

B) Topshiriqni qayta ochish:
   POST /api/v1/task/:id/uncomplete

   Response:
   {
     "message": "Topshiriq qayta ochildi",
     "taskId": "uuid"
   }


2. TASK KARTOCHKAGA "YAKUNLASH" TUGMASI QO'SHISH
================================================================

Har bir task kartochkada "Yakunlash" tugmasi bo'lishi kerak.
Board column'ga bog'liq EMAS — istalgan joyda yakunlash mumkin.

  // Yakunlash
  async function completeTask(taskId) {
    const { data } = await axios.post(`/api/v1/task/${taskId}/complete`)
    toast.success(data.message)  // "Topshiriq yakunlandi"
  }

  // Qayta ochish
  async function uncompleteTask(taskId) {
    const { data } = await axios.post(`/api/v1/task/${taskId}/uncomplete`)
    toast.success(data.message)  // "Topshiriq qayta ochildi"
  }

UI misol:
  {task.completedAt ? (
    <button onClick={() => uncompleteTask(task.id)}>
      ↩ Qayta ochish
    </button>
  ) : (
    <button onClick={() => completeTask(task.id)}>
      ✅ Yakunlash
    </button>
  )}


3. BALL KONFIGURATSIYASI — DROPDOWN TANLASH
================================================================

Task yaratish/yangilashda "Ball konfiguratsiyasi" dropdown qo'shing.
Backend'dan tayyor konfiguratsiyalar ro'yxatini oling:

  GET /api/v1/task-score-config

  Response:
  [
    { "id": "uuid", "priorityLevel": 1,  "priorityCode": "№1",  "baseScore": 50, "description": "Eng muhim, strategik topshiriq" },
    { "id": "uuid", "priorityLevel": 2,  "priorityCode": "№2",  "baseScore": 45, "description": "Universitet darajasidagi loyiha" },
    { "id": "uuid", "priorityLevel": 3,  "priorityCode": "№3",  "baseScore": 40, "description": "Tashqi hamkorlik" },
    ...
    { "id": "uuid", "priorityLevel": 10, "priorityCode": "№10", "baseScore": 5,  "description": "Oddiy, 1-2 soat ichida" },
  ]

Dropdown misol:
  "№1 — 50 ball (Eng muhim, strategik topshiriq)"
  "№2 — 45 ball (Universitet darajasidagi loyiha)"
  ...
  "№10 — 5 ball (Oddiy, 1-2 soat ichida)"

Task yaratishda scoreConfigId yuboring:
  POST /api/v1/task
  {
    "title": "...",
    "projectId": "...",
    "priority": "HIGH",
    "scoreConfigId": "config-uuid",   // dropdown'dan tanlangan
    ...
  }

  - scoreConfigId yuborilsa → config'dagi baseScore task.score ga yoziladi
  - scoreConfigId yuborilmasa → score = 0 (KPI hisoblanmaydi)
  - score qo'lda ham yuborish mumkin (ixtiyoriy, advanced)

Task yangilashda ham scoreConfigId yuborish mumkin:
  PATCH /api/v1/task/:id
  { "scoreConfigId": "yangi-config-uuid" }


4. BOARD DRAG & DROP — AVTOMAT ISHLAYDI
================================================================

Board'da task'ni isClosed=true column'ga ko'chirsangiz:
  → Backend avtomatik taskComplete chaqiradi
  → KPI hisoblanadi
  → completedAt o'rnatiladi

Board'da task'ni ochiq column'ga qaytarsangiz:
  → Backend avtomatik taskUncomplete chaqiradi
  → KPI bekor qilinadi
  → completedAt tozalanadi

Frontend hech narsa qilishi SHART EMAS — backend barchasini
board move ichida bajaradi.


5. TASK DETAIL SAHIFASIDA KO'RSATISH KERAK
================================================================

Task detail'da quyidagi ma'lumotlarni ko'rsating:

  A) Holat:
     task.completedAt ? "✅ Yakunlangan" : "🔄 Jarayonda"

  B) Ball (score):
     task.score || "Avtomatik (priority bo'yicha)"

  C) Yakunlangan sana:
     task.completedAt ? formatDate(task.completedAt) : "-"


6. KPI DASHBOARD — O'ZGARISH YO'Q
================================================================

KPI dashboard API'lari o'zgarmadi:
  GET /api/v1/user-monthly-kpi/me        — O'z KPI
  GET /api/v1/user-monthly-kpi/history   — Tarix
  GET /api/v1/user-monthly-kpi/leaderboard — Reyting

Endi bu API'lar TO'G'RI ishlaydi chunki backend har bir
task complete/uncomplete da UserMonthlyKpi ni avtomatik
yangilaydi. Oldin qo'lda finalize qilish kerak edi.


7. REAL-TIME — TASK COMPLETE/UNCOMPLETE
================================================================

WebSocket orqali task:updated event keladi:

  taskSocket.on('task:updated', ({ task, updatedBy }) => {
    // task.completedAt bor → yakunlangan
    // task.completedAt null → qayta ochilgan
    updateTaskOnBoard(task)
  })

Alohida event qo'shish SHART EMAS — task:updated ichida
completedAt fieldi keladi.


8. XULOSA — FRONTEND QILISHI KERAK
================================================================

1. Task kartochkaga "✅ Yakunlash" / "↩ Qayta ochish" tugma
2. POST /api/v1/task/:id/complete chaqirish
3. POST /api/v1/task/:id/uncomplete chaqirish
4. task.completedAt ga qarab UI holat ko'rsatish
5. Score inputni ixtiyoriy qilish (yoki olib tashlash)
6. Board drag&drop — hech narsa o'zgartirish SHART EMAS

QILMASLIK kerak:
  ❌ Score'ni majburiy qilish — backend o'zi hisoblaydi
  ❌ KPI'ni qo'lda hisoblash — backend avtomatik
  ❌ Board column'ga qarab complete qilish — endpoint bor
